schema.graphql

type Device {
  id: ID! @id
  userDID: String! @search(by: [exact])
  credentialID: String!
  publicKey: String!
  lastUsed: DateTime
  createdAt: DateTime!
}

type User {
  id: ID! @id
  email: String! @search(by: [exact])
  did: String! @search(by: [exact])
  name: String
  devices: [Device] @hasInverse(field: userDID)
}

type Mutation {
  createDevice(input: CreateDeviceInput!): Device!
}

input CreateDeviceInput {
  id: ID!
  userDID: String!
  credentialID: String!
  publicKey: String!
  lastUsed: DateTime
  createdAt: DateTime!
}
