schema.graphql

type Query {
  generateOTP(req: GenerateOTPRequestInput!): GenerateOTPResponse!
  verifyOTP(req: VerifyOTPRequestInput!): VerifyOTPResponse!
  userTimestamps(req: GetUserTimestampsInput!): UserTimestamps!
}

input GenerateOTPRequestInput {
  email: String!
}

type GenerateOTPResponse {
  success: Boolean!
  message: String!
}

input VerifyOTPRequestInput {
  email: String!
  otp: String!
}

type VerifyOTPResponse {
  success: Boolean!
  message: String!
  token: String
  user: User
}

type User {
  id: ID!
  email: String!
  dateJoined: DateTime @index(day)!
  lastAuthTime: DateTime @index(hour)!
  status: String!
  verified: Boolean!
  otp: String
  otpCreatedAt: DateTime @index(hour)
  failedAttempts: Int
}

input GetUserTimestampsInput {
  email: String!
}

type UserTimestamps {
  dateJoined: DateTime!
  lastAuthTime: DateTime!
  daysSinceJoined: Int!
  lastSeenStatus: String!
  isActive: Boolean!
}

scalar DateTime